Group_Project/App.xaml

<Application x:Class="Group_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Group_Project"
             xmlns:viewModelReceptionist="clr-namespace:Group_Project.ViewModels.Receptionist"
             xmlns:viewReceptionist="clr-namespace:Group_Project.Views.Receptionist"
             xmlns:viewAdmin="clr-namespace:Group_Project.Views.Admin"
             xmlns:viewModelAdmin="clr-namespace:Group_Project.ViewModels.Admin"
             xmlns:viewDoctor="clr-namespace:Group_Project.Views.Doctor"
             xmlns:viewModelDoctor="clr-namespace:Group_Project.ViewModels.Doctor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/SideBarButtons.xaml"/>
                <ResourceDictionary Source="/Themes/ScrollBars.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModelReceptionist:AddPatientVM}">
                <viewReceptionist:AddPatient/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelReceptionist:ViewAllPatientsVM}">
                <viewReceptionist:ViewAllPatients/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:AddUserVM}">
                <viewAdmin:AddUser/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:ViewUsersVM}">
                <viewAdmin:ViewUsers/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:AddDoctorVM}">
                <viewAdmin:AddDoctor/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:ViewDoctorsVM}">
                <viewAdmin:ViewDoctors/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelDoctor:ViewPatientsVM}">
                <viewDoctor:ViewPatients/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelDoctor:OverviewVM}">
                <viewDoctor:Overview/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelDoctor:AddPatientForDoctorVM}">
                <viewDoctor:AddPatientForDoctor/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelDoctor:AddReportVM}">
                <viewDoctor:AddReport/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
