Group_Project/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Height="450" Width="750" 
        Title="General Hospital Management System"
        WindowStartupLocation="CenterScreen">

    <!--Username : Admin
        password : 45678-->

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonT" TargetType="Button">
            <Grid>
                <Border x:Name="BorderButton" Height="40"
                        Width="140" CornerRadius="20" BorderThickness="1.5" 
                        Background="#00a8e8">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#fdc500" Offset="0.0"/>
                            <GradientStop Color="#fb8500" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#023047" Text="{TemplateBinding Property=Content}" FontWeight="Bold"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderButton" Property="Background" Value="#fb8500"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="UpperButtons" TargetType="Button">
            <Grid>
                <Border x:Name="UpperBorder"  BorderThickness="2" Height="40" Width="40" CornerRadius="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#073b4c" Offset="0.0"/>
                            <GradientStop Color="#118ab2 " Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#fedc97" Offset="0.0"/>
                            <GradientStop Color="#ffd670 " Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{TemplateBinding Property=Content}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Foreground="#023047" FontSize="17" FontWeight="SemiBold" Margin="3 2 3 5"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UpperBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#ffb703 " Offset="0.0"/>
                                <GradientStop Color="#fb8500" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="14" Background="LightGray">

        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#f77f00" Offset="0.0"/>
                    <GradientStop Color="#fcbf49" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#14213d" Offset="0.0"/>
                    <GradientStop Color="#003459" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <Grid Margin="0,15,0,40" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="-" Template="{StaticResource UpperButtons}" Click="Minimize_Clicked"/>
                    <Button Grid.Column="2" Content="x" Template="{StaticResource UpperButtons}" HorizontalAlignment="Left" Click="Close_Clicked"/>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" FontSize="30" 
                               Content="PATIENT REGISTRATION SYSTEM" FontWeight="Bold" 
                               Foreground="#fca311 " Margin="0 0 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="100 0 100 0">
                        <Label Content="Username: " Foreground="#e5e5e5"
                               FontSize="15" Margin="0 25 5 0"/>
                        <TextBox Name="userNameTextBox" Height="30"
                                 FontSize="15" Foreground="#fcbf49" 
                                 Padding="35 3 3 0" Text="{Binding Username, Mode=OneWayToSource}"
                                 BorderBrush="#003459" BorderThickness="0,0,0,1">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Icons/username.png" Stretch="Uniform" AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Password: " Foreground="#e5e5e5"
                               FontSize="15" Margin="0 25 5 0"/>
                        <PasswordBox Name="passwordBox" Height="30" 
                                     FontSize="15" Padding="35 3 3 0" PasswordChanged="passwordBox_PasswordChanged"
                                     BorderBrush="#003459" BorderThickness="0,0,0,1" 
                                     Foreground="#fcbf49">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Icons/password.png" Stretch="Uniform" AlignmentX="Left" />
                            </PasswordBox.Background>
                        </PasswordBox>
                    </StackPanel>
                    <Button Content="LOGIN" Margin="30" FontSize="18" 
                            Template="{StaticResource ButtonT}" Command="{Binding loginClickedCommand}" 
                            Cursor="Hand"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</Window>
