Group_Project/Views/Admin/AddUser.xaml

<UserControl x:Class="Group_Project.Views.Admin.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project.Views.Admin"
             xmlns:viewModel="clr-namespace:Group_Project.ViewModels.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="610"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:AddUserVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FAFAFA"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CaretBrush" Value="#FAFAFA"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="105 10 105 30">
            <Label Content="User Name: " FontSize="16" Foreground="#fca311"/>
            <TextBox Name="UserNameTxtBox" Text="{Binding UserName}"/>
            <Label Content="User Password: " FontSize="16" Foreground="#fca311"/>
            <TextBox Name="PasswordTxtBox" Text="{Binding Password}"/>
            <Label Content="Occupation: " FontSize="16" Foreground="#fca311"/>
            <ComboBox Name="OccupationPicker" FontSize="10" Height="20" SelectedValue="{Binding Occupation}" SelectedValuePath="Content">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Receptionist"/>
            </ComboBox>
            <Label Content="To add a Doctor use Add Doctor window" FontSize="10" Foreground="LightGray"/>
            <Button Name="UserSubmitButton" Margin="0 30 0 0" Command="{Binding SubmitNewUserCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border x:Name="ButtonSubmit" Height="30" 
                                    Width="80" CornerRadius="15"
                                    BorderThickness="1.5" Background="#fca311 ">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#118ab2" Offset="0.0"/>
                                        <GradientStop Color="#118ab2" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground="White" Text="Submit" 
                                           FontWeight="DemiBold" FontSize="16"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonSubmit" Property="Background" Value="#0077b6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>         
        </StackPanel>
    </Grid>
</UserControl>
